from turtle import *
from random import randint
speed(100)
penup()
goto(-140, 140)

for step in range(15):
  write(step, align='center'
  )
  right(90)
  forward(10)
  pendown()
  forward(150)
  penup()
  backward(160)
  left(90)
  forward(20)
ada = Turtle()
ada.color('blue')
ada.shape('turtle')

ada.penup()
ada.goto(-150, 100)
ada.pendown()

bob = Turtle()
bob.color('red')
bob.shape('turtle')

bob.penup()
bob.goto(-150, 80)
bob.pendown()

edu = Turtle()
edu.color('green')
edu.shape('turtle')

edu.penup()
edu.goto(-150, 60)
edu.pendown()

for turn in range(100):
   ada.forward(randint(1,5))
   bob.forward(randint(1,5))
   edu.forward(randint(1,5))
